apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: osm-change-generator
  description: Creates OSM changes from GeoJSON
  tags: 
  - typescript
  links:
  - url: https://www.npmjs.com/package/@map-colonies/osm-change-generator
    title: NPM
  annotations:
    github.com/project-slug: MapColonies/osm-change-generator
spec:
  type: library
  lifecycle: production
  owner: vector-team
  system: vector-ingestion
  dependsOn:
  - component:default/node-osm-elements
