apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: osm-change-generator
  description: Creates OSM changes from GeoJSON
  links:
  - url: https://mapcolonies.atlassian.net/wiki/spaces/MAPConflicResolution/pages/1353613504/Ingestion#Details-about-our-services
    title: Confluence 
    icon: Article
  annotations:
    github.com/project-slug: MapColonies/osm-change-generator
spec:
  type: library
  lifecycle: production
  owner: vector-team
  system: vector-ingestion
